[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/text.gd" type="Script" id=1]
[ext_resource path="res://graphics/game_objects/text/button_right.png" type="Texture" id=2]
[ext_resource path="res://scripts/button_frame.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ButtonRight" type="Node2D"]
script = ExtResource( 1 )
text_type = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
centered = false
script = ExtResource( 3 )
