[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/overworld/level0.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/win.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/menu.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 600, 280 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 280, 600, 280 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Level" parent="Level" instance=ExtResource( 1 )]

[node name="Win" parent="." instance=ExtResource( 2 )]
visible = false

[node name="PauseMenu" type="Node2D" parent="."]
visible = false
position = Vector2( 180, 90 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PauseMenu"]
frames = SubResource( 3 )
animation = "New Anim"
centered = false
