[gd_scene load_steps=22 format=2]

[ext_resource path="res://graphics/pet/pet_bg.png" type="Texture" id=1]
[ext_resource path="res://graphics/pet/hand4.png" type="Texture" id=2]
[ext_resource path="res://graphics/pet/hand0.png" type="Texture" id=3]
[ext_resource path="res://graphics/pet/hand1.png" type="Texture" id=4]
[ext_resource path="res://graphics/pet/hand2.png" type="Texture" id=5]
[ext_resource path="res://graphics/pet/hand3.png" type="Texture" id=6]
[ext_resource path="res://graphics/pet/hand5.png" type="Texture" id=7]
[ext_resource path="res://graphics/pet/cat7.png" type="Texture" id=8]
[ext_resource path="res://graphics/pet/cat8.png" type="Texture" id=9]
[ext_resource path="res://graphics/pet/cat6.png" type="Texture" id=10]
[ext_resource path="res://graphics/pet/cat5.png" type="Texture" id=11]
[ext_resource path="res://graphics/pet/cat4.png" type="Texture" id=12]
[ext_resource path="res://graphics/pet/cat2.png" type="Texture" id=13]
[ext_resource path="res://graphics/pet/cat0.png" type="Texture" id=14]
[ext_resource path="res://graphics/pet/cat1.png" type="Texture" id=15]
[ext_resource path="res://graphics/pet/cat3.png" type="Texture" id=16]
[ext_resource path="res://scripts/win.gd" type="Script" id=17]
[ext_resource path="res://sound_effects/meow.ogg" type="AudioStream" id=18]
[ext_resource path="res://sound_effects/purr.ogg" type="AudioStream" id=19]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Win" type="Node2D"]
script = ExtResource( 17 )

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Cat" type="AnimatedSprite" parent="."]
position = Vector2( 304, 346 )
frames = SubResource( 3 )
centered = false

[node name="Petting" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 5
playing = true
centered = false

[node name="MeowPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="PurrPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
