[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/game_objects/text/is.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_objects/text/button_left.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game_objects/text/walk_right.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_objects/text/button_right.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_objects/text/button_down.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_objects/text/walk_down.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_objects/text/walk_up.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_objects/text/button_up.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game_objects/text/walk_left.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game_objects/player.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game_objects/cat.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/game_objects/level_select.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/game_objects/text/button_a.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/game_objects/text/select.tscn" type="PackedScene" id=14]

[node name="Level" type="Node2D"]

[node name="Text" type="Node2D" parent="."]

[node name="ButtonLeft" parent="Text" instance=ExtResource( 2 )]

[node name="Is" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 32, 0 )

[node name="WalkLeft" parent="Text" instance=ExtResource( 9 )]
position = Vector2( 64, 0 )

[node name="ButtonRight" parent="Text" instance=ExtResource( 4 )]
position = Vector2( 864, 0 )

[node name="Is2" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 896, 0 )

[node name="WalkRight" parent="Text" instance=ExtResource( 3 )]
position = Vector2( 928, 0 )

[node name="ButtonUp" parent="Text" instance=ExtResource( 8 )]
position = Vector2( 0, 480 )

[node name="Is3" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 32, 480 )

[node name="WalkUp" parent="Text" instance=ExtResource( 7 )]
position = Vector2( 64, 480 )

[node name="ButtonDown" parent="Text" instance=ExtResource( 5 )]
position = Vector2( 864, 480 )

[node name="Is4" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 896, 480 )

[node name="WalkDown" parent="Text" instance=ExtResource( 6 )]
position = Vector2( 928, 480 )

[node name="ButtonA" parent="Text" instance=ExtResource( 13 )]
position = Vector2( 448, 0 )

[node name="Is5" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 480, 0 )

[node name="Select" parent="Text" instance=ExtResource( 14 )]
position = Vector2( 512, 0 )

[node name="Walls" type="Node2D" parent="."]

[node name="Levels" type="Node2D" parent="."]

[node name="Level0" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 96, 224 )

[node name="Level1" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 160, 224 )
level = 1

[node name="Level2" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 224, 224 )
level = 2

[node name="Level3" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 288, 224 )
level = 3

[node name="Level4" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 352, 224 )
level = 4

[node name="Level5" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 416, 224 )
level = 5

[node name="Level6" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 576, 224 )
level = 6

[node name="Level7" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 640, 224 )
level = 7

[node name="Level8" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 704, 224 )
level = 8

[node name="Level9" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 768, 224 )
level = 9

[node name="Label2" type="Label" parent="."]
margin_left = 64.0
margin_top = 192.0
margin_right = 130.0
margin_bottom = 206.0
text = "Directions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 160.0
margin_top = 192.0
margin_right = 192.0
margin_bottom = 206.0
text = "Not"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 224.0
margin_top = 192.0
margin_right = 256.0
margin_bottom = 206.0
text = "Conveyor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 288.0
margin_top = 192.0
margin_right = 352.0
margin_bottom = 206.0
text = "Door"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 352.0
margin_top = 192.0
margin_right = 416.0
margin_bottom = 206.0
text = "Swap"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 416.0
margin_top = 192.0
margin_right = 480.0
margin_bottom = 206.0
text = "Smash"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 96.0
margin_right = 484.0
margin_bottom = 127.0
text = "TEST LEVELS
You... shouldn't be here...
Fine. Do whatever you want."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Barriers" type="Node2D" parent="."]

[node name="Cat" parent="." instance=ExtResource( 11 )]
position = Vector2( 448, 320 )

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 128, 320 )
