[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game_objects/text/is.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_objects/text/button_a.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game_objects/text/walk_right.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_objects/text/button_x.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_objects/text/die.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_objects/text/walk_down.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_objects/text/button_b.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_objects/cat.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game_objects/text/walk_left.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game_objects/player.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game_objects/wall.tscn" type="PackedScene" id=11]

[node name="Level" type="Node2D"]

[node name="Is" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 96 )

[node name="ButtonA" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 64 )

[node name="Die" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 128 )

[node name="Is2" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 64 )

[node name="WalkDown" parent="." instance=ExtResource( 6 )]
position = Vector2( 192, 64 )

[node name="ButtonB" parent="." instance=ExtResource( 7 )]
position = Vector2( 96, 96 )

[node name="WalkRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 96 )

[node name="Is4" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 160 )

[node name="ButtonX" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 160 )

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 64, 64 )

[node name="Cat" parent="." instance=ExtResource( 8 )]
position = Vector2( 64, 192 )

[node name="WalkLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( 160, 128 )

[node name="Wall" parent="." instance=ExtResource( 11 )]
position = Vector2( 352, 64 )
