[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/game_object.gd" type="Script" id=1]
[ext_resource path="res://graphics/game_objects/rock.png" type="Texture" id=2]

[node name="Rock" type="Node2D"]
script = ExtResource( 1 )
game_object_type = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
