[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/game_objects/text/is.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_objects/text/button_a.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game_objects/text/walk_right.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_objects/text/button_x.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_objects/text/die.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_objects/text/walk_down.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_objects/text/button_b.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_objects/cat.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game_objects/text/walk_left.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game_objects/player.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game_objects/text/menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/game_objects/text/button_start.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/game_objects/wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/game_objects/flower.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/game_objects/grass.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/game_objects/tree.tscn" type="PackedScene" id=16]

[node name="Level" type="Node2D"]

[node name="Decorations" type="Node2D" parent="."]

[node name="Flower" parent="Decorations" instance=ExtResource( 14 )]
position = Vector2( 64, 160 )

[node name="Flower2" parent="Decorations" instance=ExtResource( 14 )]
position = Vector2( 128, 384 )

[node name="Flower3" parent="Decorations" instance=ExtResource( 14 )]
position = Vector2( 768, 384 )

[node name="Flower4" parent="Decorations" instance=ExtResource( 14 )]
position = Vector2( 704, 96 )

[node name="Grass" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 32, 160 )

[node name="Grass2" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 96, 160 )

[node name="Grass3" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 64, 192 )

[node name="Grass4" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 96, 384 )

[node name="Grass5" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 128, 416 )

[node name="Grass6" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 736, 416 )

[node name="Grass7" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 736, 384 )

[node name="Grass8" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 320, 448 )

[node name="Grass9" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 352, 448 )

[node name="Grass10" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 288, 192 )

[node name="Grass11" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 288, 224 )

[node name="Grass12" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 736, 192 )

[node name="Grass13" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 672, 64 )

[node name="Grass14" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 672, 96 )

[node name="Tree" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 32, 128 )

[node name="Tree2" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 64, 128 )

[node name="Tree3" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 96, 128 )

[node name="Tree4" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 800, 32 )

[node name="Tree5" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 768, 32 )

[node name="Tree6" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 128, 448 )

[node name="Tree7" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 160, 448 )

[node name="Cat" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 288 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 384, 0 )

[node name="Wall2" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 384, 32 )

[node name="Wall3" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 416, 32 )

[node name="Wall4" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 480, 32 )

[node name="Wall5" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 448, 32 )

[node name="Wall6" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 512, 32 )

[node name="Wall7" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( 512, 0 )

[node name="Text" type="Node2D" parent="."]

[node name="WalkLeft" parent="Text" instance=ExtResource( 9 )]
position = Vector2( 480, 224 )

[node name="ButtonX" parent="Text" instance=ExtResource( 4 )]
position = Vector2( 416, 256 )

[node name="Is" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 448, 192 )

[node name="ButtonA" parent="Text" instance=ExtResource( 2 )]
position = Vector2( 448, 160 )

[node name="Die" parent="Text" instance=ExtResource( 5 )]
position = Vector2( 448, 224 )

[node name="Is2" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 480, 160 )

[node name="WalkDown" parent="Text" instance=ExtResource( 6 )]
position = Vector2( 512, 160 )

[node name="ButtonB" parent="Text" instance=ExtResource( 7 )]
position = Vector2( 416, 192 )

[node name="WalkRight" parent="Text" instance=ExtResource( 3 )]
position = Vector2( 480, 192 )

[node name="Is4" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 448, 256 )

[node name="ButtonStart" parent="Text" instance=ExtResource( 12 )]
position = Vector2( 416, 0 )

[node name="Is3" parent="Text" instance=ExtResource( 1 )]
position = Vector2( 448, 0 )

[node name="Menu" parent="Text" instance=ExtResource( 11 )]
position = Vector2( 480, 0 )

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 160 )
